# hospital-management

./: LICENSE  README.md  old-assistantportal
Hospital-Management/: Hospital-Management.csproj  Hospital-Management.sln  Program.cs  appsettings.json
Hospital-Management/Authorization/: ConfirmedAccountAuth.cs
Hospital-Management/Controllers/: ArticleController.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  ProfileController.cs  ReservationController.cs  SpecialityController.cs  UserController.cs
Hospital-Management/Data/: ApplicationDbContext.cs  DataSeeder.cs
Hospital-Management/Migrations/: 20240805204036_initDB.Designer.cs  20240805204036_initDB.cs  20240810152926_initDB2.Designer.cs  20240810152926_initDB2.cs  20240811153940_dataSeeding.Designer.cs  20240811153940_dataSeeding.cs  ApplicationDbContextModelSnapshot.cs
Hospital-Management/Models/: Admin.cs  ApplicationUser.cs  Article.cs  Assistant.cs  Doctor.cs  Patient.cs  Rate.cs  Record.cs  Reservation.cs  Speciality.cs
Hospital-Management/Properties/: launchSettings.json
Hospital-Management/Repository/: ArticleRepo.cs  AssistantRepo.cs  DoctorRepository.cs  IArticleRepo.cs  IAssistantRepo.cs  IDoctorRepo.cs  IRateRepo.cs  IRecordRepo.cs  IRepository.cs  IReservationRepo.cs  ISpecialityRepo.cs  IUnitOfWork.cs  IpatientRepo.cs  PatientRepo.cs  RateRepo.cs  RecordRepo.cs  ReservationRepository.cs  SpecialityRepository.cs  UnitOfWork.cs
Hospital-Management/Services/: ArticleServices.cs  DoctorServices.cs  EmailServices.cs  HomeServices.cs  IArticleServices.cs  IDoctorServices.cs  IEmailServices.cs  IHomeServices.cs  IReservationServices.cs  ISpecialityServices.cs  IUserServices.cs  ReservationServices.cs  (+2 more)
(+121 files in other folders)
