<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Hospital_Management-7d01ae22-5d7e-462e-9ce5-2931b2d27cbe</UserSecretsId>
    <RootNamespace>Hospital_Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ibrahim\**" />
    <Content Remove="Ibrahim\**" />
    <EmbeddedResource Remove="Ibrahim\**" />
    <None Remove="Ibrahim\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPortal\Data\" />
    <Folder Include="Areas\AdminPortal\Models\" />
    <Folder Include="Areas\AssistantPortal\Data\" />
    <Folder Include="Areas\AssistantPortal\Models\" />
    <Folder Include="Areas\DoctorPortal\Data\" />
    <Folder Include="Areas\DoctorPortal\Models\" />
  </ItemGroup>

</Project>
